/* 
Font Family Reference:
 - font-family: 'Playfair Display', serif;
 - font-family: 'Source Sans 3', sans-serif;
*/

/* General Settings */
:root {
  --serif-font: 'Playfair Display', serif;
  --sans-serif-font: 'Source Sans 3', sans-serif;
  --green-color: #3E442B;
  --plum-color: #1c0221;
  --light-pink-color: #E5DADA;
  --orange-color: #E59500;
  --grey-green-color: #6A7062;
  --light-text-color: var(--light-pink-color);
  --dark-text-color: var(--plum-color);
  --white: #fff;
  --black: #111;
}

* {
  font-family: var(--sans-serif-font);
  padding: 0;
  margin: 0;
  text-align: center;
}

body {
  background-color: var(--grey-green-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  background-color: transparent;
  font-family: var(--serif-font);
  font-weight: bold;
  font-style: italic;
}

h2 {
  display: inline-block;
  padding: 0 0 24px 0;
}

h3 {
  padding: 18px
}

p {
  line-height: 1.5;
}

#pronouns {
  font-weight: bold;
}

/* Header Setup */

header,
footer {
  color: var(--light-text-color);
  background-color: var(--green-color);
  width: 100%;
  align-items: center;
  text-align: center;
}

header h1 {
  padding: 24px 0;
}

#navigation {
  background-color: transparent;
  align-self: center;
  padding: 0 10%;
}

#navigation ul {
  display: block;
  list-style-type: none;
  overflow: hidden;
}

#navigation li {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 24px;
  font-weight: bold;
}

#navigation li:hover {
  background-color: #111111;
}

#navigation a:link {
  text-decoration: none;
  color: var(--light-text-color);
}


#navigation a:visited {
  text-decoration: none;
  color: var(--light-text-color);
}


#navigation a:hover {
  text-decoration: none;
  color: var(--light-text-color);
}


#navigation a:active {
  text-decoration: none;
  color: var(--light-text-color);
}

/* Card Setup */

.card {
  margin: 5%;
  padding: 24px;
  border-radius: 8px;
  background-color: var(--light-pink-color);
  color: var(--dark-text-color);
  display: block;
}

.card h2 {
  text-align: center;
  width: 100%;
}

.card ul li {
  list-style-type: none;
}


.card-content {
  display: flex;
  justify-content: center;
}

/* Intro Card */

#intro-card {
  line-height: 2;
}

.github_modal {
  padding: 5% 0 0 0;
}

/* Employment Card */
.position {
  background-color: var(--white);
  border-radius: 5px;
  display: block;
  padding: 24px;
  width: 80%;
  text-align: left;
  margin: 8px;
}

.position .title {
  text-align: left;
  display: inline-block;
  justify-content: left;
}

.position .company {
  text-transform: uppercase;
  text-align: right;
  font-weight: bold;
  display: block;
  justify-content: right;
}

.position .years {
  text-transform: uppercase;
  text-align: right;
  display: block;
  justify-content: right;
}

.position ul.responsibilities * {
  text-align: left;
  padding-left: 18px;
  list-style-type: disc;
}

/* Projects Card*/
#project-card .card-content {
  display: flex;
}

.project {
  background-color: var(--white);
  border-radius: 5px;
  display: block;
  padding: 24px;
  width: 80%;
  text-align: left;
  margin: 8px;
}

.project h4 {
  text-transform: uppercase;
  font-family: var(--sans-serif-font);
}

/* Contact Me Card */

#contact-card {
  display: block;
}


#contact-info {
  width: 50%;
  float: left;
  align-items: flex-start;
  line-height: 1.5;
}

#contact-form {
  width: 50%;
  float: right;
  align-items: flex-end;
}

/* Form Setup */

.form-control {
  display: block;
  text-align: center;
  float: initial;
  width: 90%;
  margin: 2.5%;
  margin-bottom: 5%;
  height: calc(2.25rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--plum-color);
  background-color: var(--white);
  background-clip: padding-box;
  border: 1px solid var(--grey-green-color);
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

input,
button,
select,
optgroup,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 5%;
}

button,
input {
  overflow: visible;
  /* Show the overflow in Edge */
}

textarea {
  overflow: auto;
  resize: vertical;
}

label {
  font-weight: bold;
}

textarea.form-control {
  height: auto;
}

.btn-block {
  display: block;
  width: 90%;
  margin: 5%;
}

.btn-lg {
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
  font-weight: bold;
  background-color: var(--orange-color);
  border-color: var(--plum-color);
  color: var(--dark-text-color);
}

/* Footer Design */
footer img {
  padding: 16px;
}

/* Responsive Settings */

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {

  .position,
  .project {
    width: 100%;
    display: inline;
    text-align: center;
  }

  .card-content {
    display: flex;
  }

  .card-content div {
    width: 100%;
  }
}